<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
    <style>
        /*css reset*/
        body{
            font-family: 'Fraunces', serif;
            margin: 0px;
            padding: 0px;
            background: url('gym.jpg');
            color: white;
        }
        .left{
            position:absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /*border: 2px solid red;*/
        }
        .left img{
            width:136px;
            filter: invert(100%); 
        }
        .left div{
            text-align: center;
            line-height: 19px;
            font-size: 20px;
        }
        .mid{
            display:block;
            width: 44%;
            margin:20px auto;
            /*border: 2px solid green;*/
        }
        .right{
            position:absolute;
            right: 34px;
            top: 50px;
            display: inline-block;
           /* border: 2px solid yellow;*/
        }
        .btn{
            font-family: 'Fraunces', serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(228, 224, 224);
        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            font-size: 20px;
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 20px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .container{
            border: 2px solid white;
            margin:157px 166px;
            padding:  75px;
            width:35%;
            border-radius: 49px;
        }
        .form-group input{
            font-family: 'Fraunces', serif;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 25px;
            border-radius: 8px;

        }
        .container button{
            display:block;
            width:23%;
            margin:auto;
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600&display=swap" rel="stylesheet">
<body>
    <header class="header">

        <div class="left">
              <img src="gym logo.jpg" alt="">
              <div>Vamsi Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>   
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of rayagada now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>